<!DOCTYPE html>
<html>
  <head>
    <style>
      .div{
        background-color:white;
        border:2px solid white;
        border-radius:10px;
        width:251px;
        margin-left:125px;
        margin-bottom:11px;
        padding: 21px;
    }
      h1{
        text-align: center;
        font-family: Roboto;
        font-size: 50px;
	    font-weight:bold;
        font-style: oblique;
    }
      form{
        text-align: center;
        margin-top: 5px;
    }
      label{
        color:black;
        font-size:20px;
        margin-top:5px;
    }
      .ris{
        background-color:rgb(245, 245, 16);
        width:500px;
        margin-left:500px;
        border:2px solid transparent;
        border-radius:10px;
        padding: 20px;
    }	
    </style>
  </head>
  <body>
    <div class = "ris">	
      <h1>Basic Login Form</h1>
    <div class="div">
      <form>
        <label style="margin-left: -120px;" for="input">Name:</label><br/>
        <input type="text" id="input"/><br/>
        <label style="margin-left: -95px;"  for="input1">Password:</label><br/>
        <input type="password" id="input1"/><br/>
        
        <button style="background-color:rgb(6, 56, 235);color:white;border-radius:10px;cursor:pointer;margin-top:5px;padding: 8px;" type="submit">Submit</button>
      </form>
    </div>
   </div>
  </body>
</html>