<DOCTYPE html>
    <html>
    <head>
        <style>
        
        div{
            overflow:hidden;
            border:2px solid;
        }
        h1{
            text-align:center;
            font-family:Roboto;
            font-style: oblique;
               
        }
        p{
            text-align:center;
            color:rgb(30, 59, 78);
            font-style: italic;
        }
        img{
             width:100%;
             height:50%;
             margin-left: 50px;
        }
        body{
            background-color: bisque;

        }
           </style>
        </head>
        <body>
            <div>
            <h1>Welcome to COGNIFYZ Technologies.</h1>
            <p>Where Data Meets Intelligence<p/>
            <img src="https://www.cognifyz.com/images/cognifyzcrop.png">
            </div>
        </body>
    </html>
        